{
  "name": "skyward",
  "version": "0.1.0",
  "description": "Skyward for Claude Code: the `/sky` panel over the daemon's computes, and a skill that drives the `sky` CLI.",
  "author": {
    "name": "Gabriel Francisco",
    "email": "gabfssilva@gmail.com"
  },
  "homepage": "https://github.com/gabfssilva/skyward",
  "repository": "https://github.com/gabfssilva/skyward",
  "license": "MIT"
}
